# 页面标题
VITE_APP_TITLE = 'ChestnutCMS'

VITE_APP_COPYRIGHT = 'Copyright © 2022-2025 ChestnutCMS (1000mz.com) All Rights Reserved.'

# 开发环境配置
VITE_APP_ENV = 'development'

# 开发环境
VITE_APP_BASE_API = '/dev-api'

# 访问地址
VITE_APP_PATH = '/admin/'
