# 页面标题
VITE_APP_TITLE = 'ChestnutCMS'

VITE_APP_COPYRIGHT = 'Copyright © 2022-2025 ChestnutCMS (1000mz.com) All Rights Reserved.'

# 生产环境配置
VITE_APP_ENV = 'production'

# 生产环境
VITE_APP_BASE_API = '/prod-api'

# 访问地址
VITE_APP_PATH = '/'

# 是否在打包时开启压缩，支持 gzip 和 brotli
VITE_BUILD_COMPRESS = gzip